<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/comic-layout.css" rel="stylesheet" type="text/css" />
<title>Whatever you type here becomes the text on the browser tab.</title>
</head>


<body>
	<div id="container">
		<h1>blah</h1>
		<img src="images/panel1.gif" /><br />
		<br />	
		<img src="images/panel2.gif" /><br />
		<br />
		<img src="images/panel-3.gif" /><br />
		<br />
        <img src="images/panel4.gif" /><br />
		<br />
        <img src="images/panel-5.gif" /><br />
		<br />
        <img src="images/panel6.gif" /><br />
		<br />
        <img src="images/panel7psd.gif" /><br />
		<br />
        <img src="images/panel8.gif" /><br />
		<br />
        <img src="images/panel9.gif" /><br />
		<br />
        <img src="images/panel10.gif" /><br />
		<br />
	</div>
</body>

</html>
